4
sum_cov_trace 10049.3
waypoint_distance_error 1.02109
solve_time 257.792
initialization_time 0
sum_cov_trace 8873.26
waypoint_distance_error 1.01603
solve_time 246.485
initialization_time 0
sum_cov_trace 10138
waypoint_distance_error 1.01603
solve_time 246.14
initialization_time 0
sum_cov_trace 10916.5
waypoint_distance_error 1.01603
solve_time 246.496
initialization_time 0
sum_cov_trace 11750
waypoint_distance_error 1.01603
solve_time 245.656
initialization_time 0
sum_cov_trace 9365.07
waypoint_distance_error 1.01603
solve_time 247.315
initialization_time 0
sum_cov_trace 10122
waypoint_distance_error 1.01603
solve_time 246.642
initialization_time 0
sum_cov_trace 10459.5
waypoint_distance_error 1.01603
solve_time 246.241
initialization_time 0
sum_cov_trace 9899.58
waypoint_distance_error 1.01603
solve_time 246.571
initialization_time 0
sum_cov_trace 8023.54
waypoint_distance_error 1.01603
solve_time 246.659
initialization_time 0
