5
sum_cov_trace 5103.65
waypoint_distance_error 3.02207
solve_time 467.066
initialization_time 528.059
sum_cov_trace 4943.68
waypoint_distance_error 3.39403
solve_time 646.031
initialization_time 701.455
sum_cov_trace 4926.89
waypoint_distance_error 4.04201
solve_time 515.307
initialization_time 666.597
sum_cov_trace 4950.38
waypoint_distance_error 3.15186
solve_time 513.18
initialization_time 738.501
sum_cov_trace 4609.78
waypoint_distance_error 4.40002
solve_time 509.816
initialization_time 698.853
sum_cov_trace 3842.68
waypoint_distance_error 3.69022
solve_time 507.308
initialization_time 765.299
sum_cov_trace 5394.08
waypoint_distance_error 2.14839
solve_time 506.809
initialization_time 558.795
sum_cov_trace 5044.61
waypoint_distance_error 3.93695
solve_time 514.718
initialization_time 949.078
sum_cov_trace 4919.53
waypoint_distance_error 3.49601
solve_time 498.12
initialization_time 538.002
