6
sum_cov_trace 11095.4
waypoint_distance_error 1.02109
solve_time 276.275
initialization_time 0
sum_cov_trace 12327
waypoint_distance_error 1.01603
solve_time 275.932
initialization_time 0
sum_cov_trace 11609.5
waypoint_distance_error 1.01603
solve_time 282.297
initialization_time 0
sum_cov_trace 9939.82
waypoint_distance_error 1.01603
solve_time 286.862
initialization_time 0
sum_cov_trace 11893.3
waypoint_distance_error 1.01603
solve_time 261.947
initialization_time 0
sum_cov_trace 11849.8
waypoint_distance_error 1.01603
solve_time 268.334
initialization_time 0
sum_cov_trace 12340.7
waypoint_distance_error 1.01603
solve_time 290.024
initialization_time 0
sum_cov_trace 9346.98
waypoint_distance_error 1.01603
solve_time 284.44
initialization_time 0
sum_cov_trace 11287.4
waypoint_distance_error 1.01603
solve_time 274.563
initialization_time 0
sum_cov_trace 10421.7
waypoint_distance_error 1.01603
solve_time 264.952
initialization_time 0
