4
sum_cov_trace 4098.45
waypoint_distance_error 3.25488
solve_time 283.703
initialization_time 478.176
sum_cov_trace 5795.57
waypoint_distance_error 5.64699
solve_time 281.349
initialization_time 732.375
sum_cov_trace 4141.51
waypoint_distance_error 2.92068
solve_time 280.685
initialization_time 878.725
sum_cov_trace 5682.51
waypoint_distance_error 21.9874
solve_time 280.939
initialization_time 569.465
sum_cov_trace 4145.78
waypoint_distance_error 2.7073
solve_time 279.971
initialization_time 429.997
sum_cov_trace 4504.85
waypoint_distance_error 3.58798
solve_time 280.48
initialization_time 648.374
sum_cov_trace 4119.37
waypoint_distance_error 2.8884
solve_time 283.348
initialization_time 220.134
