6
sum_cov_trace 3239.13
waypoint_distance_error 1.6514
solve_time 376.818
initialization_time 220.703
sum_cov_trace 2724.25
waypoint_distance_error 0.502634
solve_time 243.984
initialization_time 253.816
sum_cov_trace 2595.89
waypoint_distance_error 0.912421
solve_time 287.841
initialization_time 248.954
sum_cov_trace 5082.25
waypoint_distance_error 1.21899
solve_time 629.903
initialization_time 210.33
sum_cov_trace 2901
waypoint_distance_error 0.701814
solve_time 712.317
initialization_time 362.383
sum_cov_trace 3270.49
waypoint_distance_error 2.00883
solve_time 409.838
initialization_time 276.1
sum_cov_trace 4634.34
waypoint_distance_error 2.58944
solve_time 720.539
initialization_time 256.887
sum_cov_trace 5464.05
waypoint_distance_error 0.636413
solve_time 740.748
initialization_time 236.398
sum_cov_trace 4972.96
waypoint_distance_error 0.78581
solve_time 463.955
initialization_time 199.248
sum_cov_trace 2929.18
waypoint_distance_error 0.425512
solve_time 266.147
initialization_time 207.719
