20
sum_cov_trace 27620.4
waypoint_distance_error 1.02109
solve_time 262.345
initialization_time 0
sum_cov_trace 26907.9
waypoint_distance_error 1.01603
solve_time 252.224
initialization_time 0
sum_cov_trace 26544.1
waypoint_distance_error 1.01603
solve_time 252.763
initialization_time 0
sum_cov_trace 25589.5
waypoint_distance_error 1.01603
solve_time 251.932
initialization_time 0
sum_cov_trace 27678.2
waypoint_distance_error 1.01603
solve_time 252.421
initialization_time 0
sum_cov_trace 27792
waypoint_distance_error 1.01603
solve_time 253.202
initialization_time 0
sum_cov_trace 25436.8
waypoint_distance_error 1.01603
solve_time 253.045
initialization_time 0
sum_cov_trace 27685.7
waypoint_distance_error 1.01603
solve_time 252.948
initialization_time 0
sum_cov_trace 24003.1
waypoint_distance_error 1.01603
solve_time 252.6
initialization_time 0
sum_cov_trace 25114.6
waypoint_distance_error 1.01603
solve_time 252.485
initialization_time 0
