30
sum_cov_trace 14416.8
waypoint_distance_error 3.80635
solve_time 51326.4
initialization_time 2181.6
sum_cov_trace 16242.6
waypoint_distance_error 4.02564
solve_time 51038.3
initialization_time 761.408
sum_cov_trace 8497.77
waypoint_distance_error 3.91627
solve_time 50919.1
initialization_time 644.449
sum_cov_trace 16159.9
waypoint_distance_error 4.55134
solve_time 51271.6
initialization_time 640.244
sum_cov_trace 10071.6
waypoint_distance_error 6.21029
solve_time 51421.2
initialization_time 247.058
sum_cov_trace 15254.1
waypoint_distance_error 5.21231
solve_time 51949.4
initialization_time 533.246
sum_cov_trace 13950
waypoint_distance_error 3.76948
solve_time 51718.5
initialization_time 637.486
sum_cov_trace 9285.38
waypoint_distance_error 9.92564
solve_time 51706.6
initialization_time 524.646
