25
sum_cov_trace 32319.1
waypoint_distance_error 1.02109
solve_time 260.761
initialization_time 0
sum_cov_trace 32979.4
waypoint_distance_error 1.01603
solve_time 251.012
initialization_time 0
sum_cov_trace 30228
waypoint_distance_error 1.01603
solve_time 251.314
initialization_time 0
sum_cov_trace 31175.2
waypoint_distance_error 1.01603
solve_time 251.54
initialization_time 0
sum_cov_trace 33702.1
waypoint_distance_error 1.01603
solve_time 251.497
initialization_time 0
sum_cov_trace 30880.1
waypoint_distance_error 1.01603
solve_time 251.776
initialization_time 0
sum_cov_trace 31867.5
waypoint_distance_error 1.01603
solve_time 251.686
initialization_time 0
sum_cov_trace 33435.8
waypoint_distance_error 1.01603
solve_time 251.196
initialization_time 0
sum_cov_trace 35779.7
waypoint_distance_error 1.01603
solve_time 251.74
initialization_time 0
sum_cov_trace 34216.8
waypoint_distance_error 1.01603
solve_time 251.151
initialization_time 0
