20
sum_cov_trace 12134.8
waypoint_distance_error 3.76189
solve_time 15642.7
initialization_time 469.361
sum_cov_trace 7058.51
waypoint_distance_error 3.63229
solve_time 15435.3
initialization_time 456.771
sum_cov_trace 11975.8
waypoint_distance_error 2.90772
solve_time 15407.8
initialization_time 807.889
sum_cov_trace 12876.7
waypoint_distance_error 3.36332
solve_time 15467.9
initialization_time 793.663
sum_cov_trace 11566.9
waypoint_distance_error 5.10883
solve_time 15442.9
initialization_time 920.762
sum_cov_trace 11074.7
waypoint_distance_error 4.68611
solve_time 15500.1
initialization_time 838.707
sum_cov_trace 10287.7
waypoint_distance_error 3.86041
solve_time 15441.2
initialization_time 787.718
sum_cov_trace 8179.16
waypoint_distance_error 3.6303
solve_time 15393.7
initialization_time 786.099
