40
sum_cov_trace 11170.4
waypoint_distance_error 0.575093
solve_time 35713.2
initialization_time 215.692
sum_cov_trace 11537.7
waypoint_distance_error 0.456672
solve_time 49020.3
initialization_time 219.043
sum_cov_trace 10726.4
waypoint_distance_error 1.8301
solve_time 36075.9
initialization_time 214.969
sum_cov_trace 11851.6
waypoint_distance_error 2.75328
solve_time 47601.6
initialization_time 222.972
sum_cov_trace 9471.15
waypoint_distance_error 2.96884
solve_time 35113
initialization_time 237.438
sum_cov_trace 9170.38
waypoint_distance_error 0.713579
solve_time 42497.1
initialization_time 234.92
sum_cov_trace 7745.05
waypoint_distance_error 1.99274
solve_time 62943.9
initialization_time 227.273
