4
sum_cov_trace 3573.7
waypoint_distance_error 19.7499
solve_time 83975
initialization_time 229.177
sum_cov_trace 4113.15
waypoint_distance_error 3.57194
solve_time 146498
initialization_time 268.085
sum_cov_trace 5241.38
waypoint_distance_error 6.32613
solve_time 68921.1
initialization_time 221.731
sum_cov_trace 5215.25
waypoint_distance_error 1.39285
solve_time 56826.4
initialization_time 244.71
sum_cov_trace 4260.78
waypoint_distance_error 14.0808
solve_time 93351.9
initialization_time 176.733
sum_cov_trace 3880.97
waypoint_distance_error 1.41722
solve_time 118294
initialization_time 228.886
sum_cov_trace 3932.18
waypoint_distance_error 1.33607
solve_time 87914.9
initialization_time 197.852
sum_cov_trace 5422.28
waypoint_distance_error 2.03447
solve_time 62673.1
initialization_time 251.572
sum_cov_trace 5633.01
waypoint_distance_error 1.68892
solve_time 82406.6
initialization_time 251.728
sum_cov_trace 4210.34
waypoint_distance_error 0.439007
solve_time 102426
initialization_time 221.848
