35
sum_cov_trace 8707.45
waypoint_distance_error 0.425465
solve_time 37879.8
initialization_time 219.96
sum_cov_trace 11348.8
waypoint_distance_error 3.85286
solve_time 23139.8
initialization_time 237.277
sum_cov_trace 7615.74
waypoint_distance_error 0.598016
solve_time 29930
initialization_time 219.425
sum_cov_trace 9418.68
waypoint_distance_error 1.26637
solve_time 22757.1
initialization_time 226.955
sum_cov_trace 9688.73
waypoint_distance_error 1.02031
solve_time 26155.5
initialization_time 234.342
sum_cov_trace 8779.05
waypoint_distance_error 5.50633
solve_time 37213.3
initialization_time 204.264
sum_cov_trace 7538.49
waypoint_distance_error 0.710183
solve_time 30482.7
initialization_time 186.541
