40
sum_cov_trace 17367
waypoint_distance_error 5.28303
solve_time 140349
initialization_time 847.85
sum_cov_trace 16904.2
waypoint_distance_error 6.16058
solve_time 141174
initialization_time 306.694
sum_cov_trace 19240.1
waypoint_distance_error 5.36209
solve_time 138113
initialization_time 811.244
sum_cov_trace 23783.1
waypoint_distance_error 13.1072
solve_time 140053
initialization_time 845.116
sum_cov_trace 13742.7
waypoint_distance_error 5.98869
solve_time 139898
initialization_time 446.167
sum_cov_trace 20143.8
waypoint_distance_error 4.21081
solve_time 138615
initialization_time 679.497
sum_cov_trace 23371.7
waypoint_distance_error 3.72363
solve_time 139667
initialization_time 731.531
sum_cov_trace 19679.8
waypoint_distance_error 5.28299
solve_time 139894
initialization_time 831.026
sum_cov_trace 19476.4
waypoint_distance_error 4.75857
solve_time 139695
initialization_time 612.951
sum_cov_trace 9456.96
waypoint_distance_error 6.26408
solve_time 139937
initialization_time 246.569
