3
sum_cov_trace 7141.66
waypoint_distance_error 1.02109
solve_time 256.2
initialization_time 0
sum_cov_trace 8690.77
waypoint_distance_error 1.01603
solve_time 247.156
initialization_time 0
sum_cov_trace 8099.2
waypoint_distance_error 1.01603
solve_time 246.956
initialization_time 0
sum_cov_trace 7638.15
waypoint_distance_error 1.01603
solve_time 246.955
initialization_time 0
sum_cov_trace 8535.35
waypoint_distance_error 1.01603
solve_time 248.33
initialization_time 0
sum_cov_trace 7265.53
waypoint_distance_error 1.01603
solve_time 246.976
initialization_time 0
sum_cov_trace 7464.46
waypoint_distance_error 1.01603
solve_time 246.814
initialization_time 0
sum_cov_trace 7423.72
waypoint_distance_error 1.01603
solve_time 247.898
initialization_time 0
sum_cov_trace 7933
waypoint_distance_error 1.01603
solve_time 247.864
initialization_time 0
sum_cov_trace 9907.76
waypoint_distance_error 1.01603
solve_time 247.575
initialization_time 0
