6
sum_cov_trace 5046.75
waypoint_distance_error 3.06039
solve_time 648.773
initialization_time 407.827
sum_cov_trace 3842.8
waypoint_distance_error 3.23351
solve_time 649.227
initialization_time 452.989
sum_cov_trace 5180.57
waypoint_distance_error 2.61539
solve_time 666.548
initialization_time 583.067
sum_cov_trace 4970.74
waypoint_distance_error 3.35989
solve_time 658.789
initialization_time 567.967
sum_cov_trace 4933.75
waypoint_distance_error 2.99868
solve_time 664.716
initialization_time 454.148
sum_cov_trace 5052.47
waypoint_distance_error 3.56968
solve_time 653.89
initialization_time 409.089
sum_cov_trace 5439.43
waypoint_distance_error 3.41845
solve_time 649.257
initialization_time 582.967
sum_cov_trace 5290.46
waypoint_distance_error 2.86106
solve_time 661.504
initialization_time 501.686
sum_cov_trace 5229.72
waypoint_distance_error 3.29663
solve_time 648.33
initialization_time 455.446
