45
sum_cov_trace 11178
waypoint_distance_error 1.06178
solve_time 69575.1
initialization_time 265.116
sum_cov_trace 10835.1
waypoint_distance_error 0.799132
solve_time 80339.3
initialization_time 181.839
sum_cov_trace 13293.2
waypoint_distance_error 3.78798
solve_time 63235.3
initialization_time 259.247
sum_cov_trace 13672.3
waypoint_distance_error 3.84803
solve_time 70741.5
initialization_time 213.82
sum_cov_trace 12594
waypoint_distance_error 3.58791
solve_time 64538.3
initialization_time 222.484
sum_cov_trace 12518.6
waypoint_distance_error 4.49312
solve_time 55997.7
initialization_time 222.523
sum_cov_trace 8579.51
waypoint_distance_error 2.13753
solve_time 60035.1
initialization_time 214.471
sum_cov_trace 12457.8
waypoint_distance_error 5.40258
solve_time 63959.5
initialization_time 219.847
sum_cov_trace 10158.2
waypoint_distance_error 0.776649
solve_time 110904
initialization_time 224.106
sum_cov_trace 11077.7
waypoint_distance_error 2.71598
solve_time 51981.9
initialization_time 235.25
