15
sum_cov_trace 21143.1
waypoint_distance_error 1.02109
solve_time 261.671
initialization_time 0
sum_cov_trace 20084.6
waypoint_distance_error 1.01603
solve_time 252.48
initialization_time 0
sum_cov_trace 20517
waypoint_distance_error 1.01603
solve_time 257.166
initialization_time 0
sum_cov_trace 20457.1
waypoint_distance_error 1.01603
solve_time 267.425
initialization_time 0
sum_cov_trace 20852.3
waypoint_distance_error 1.01603
solve_time 256.097
initialization_time 0
sum_cov_trace 22993.6
waypoint_distance_error 1.01603
solve_time 258.741
initialization_time 0
sum_cov_trace 19779
waypoint_distance_error 1.01603
solve_time 256.76
initialization_time 0
sum_cov_trace 20689.4
waypoint_distance_error 1.01603
solve_time 256.431
initialization_time 0
sum_cov_trace 22627.9
waypoint_distance_error 1.01603
solve_time 257.042
initialization_time 0
sum_cov_trace 20818.1
waypoint_distance_error 1.01603
solve_time 258.43
initialization_time 0
