50
sum_cov_trace 11948.2
waypoint_distance_error 0.728638
solve_time 208307
initialization_time 228.589
sum_cov_trace 12412.9
waypoint_distance_error 0.944875
solve_time 76779.9
initialization_time 219.906
sum_cov_trace 14690.1
waypoint_distance_error 6.06382
solve_time 139660
initialization_time 296.614
sum_cov_trace 11375.2
waypoint_distance_error 3.52289
solve_time 93249.7
initialization_time 214.301
sum_cov_trace 12616.7
waypoint_distance_error 0.425047
solve_time 112839
initialization_time 223.876
sum_cov_trace 11963.4
waypoint_distance_error 1.0002
solve_time 116895
initialization_time 230.62
sum_cov_trace 14917.3
waypoint_distance_error 7.38602
solve_time 73503.4
initialization_time 220.375
sum_cov_trace 11299.3
waypoint_distance_error 1.41713
solve_time 92747.6
initialization_time 229.42
sum_cov_trace 12450.5
waypoint_distance_error 4.67601
solve_time 167160
initialization_time 231.604
