20
sum_cov_trace 5697.65
waypoint_distance_error 2.56104
solve_time 6757.21
initialization_time 230.967
sum_cov_trace 5903.94
waypoint_distance_error 2.29633
solve_time 4913.72
initialization_time 218.78
sum_cov_trace 6562.91
waypoint_distance_error 4.07394
solve_time 4882.76
initialization_time 236.589
sum_cov_trace 5535.62
waypoint_distance_error 0.424959
solve_time 10212.3
initialization_time 228.795
sum_cov_trace 6172.97
waypoint_distance_error 4.0494
solve_time 7573.41
initialization_time 238.178
sum_cov_trace 5630.48
waypoint_distance_error 2.20741
solve_time 3564.37
initialization_time 224.399
sum_cov_trace 5329.64
waypoint_distance_error 1.04742
solve_time 4306.38
initialization_time 201.777
sum_cov_trace 6035.34
waypoint_distance_error 0.753447
solve_time 4711.69
initialization_time 206.367
sum_cov_trace 5680.3
waypoint_distance_error 1.52672
solve_time 3727.22
initialization_time 212.686
sum_cov_trace 5695.22
waypoint_distance_error 0.37553
solve_time 10584
initialization_time 208.877
