30
sum_cov_trace 8302.92
waypoint_distance_error 1.65971
solve_time 15122.9
initialization_time 228.916
sum_cov_trace 9459.38
waypoint_distance_error 2.60553
solve_time 11713.2
initialization_time 208.364
sum_cov_trace 7743.24
waypoint_distance_error 2.10844
solve_time 14705.1
initialization_time 198.497
sum_cov_trace 7378.77
waypoint_distance_error 7.09451
solve_time 15909.7
initialization_time 237.913
sum_cov_trace 9271.55
waypoint_distance_error 0.413383
solve_time 19975.4
initialization_time 200.443
sum_cov_trace 8752.5
waypoint_distance_error 0.604987
solve_time 15119.6
initialization_time 229.556
sum_cov_trace 8758.44
waypoint_distance_error 0.424832
solve_time 26357.3
initialization_time 219.366
sum_cov_trace 7376.26
waypoint_distance_error 0.425454
solve_time 26704.3
initialization_time 213.303
sum_cov_trace 6961.2
waypoint_distance_error 0.858137
solve_time 15348.2
initialization_time 230.957
