50
sum_cov_trace 13569.8
waypoint_distance_error 7.90733
solve_time 338633
initialization_time 515.261
sum_cov_trace 14626.6
waypoint_distance_error 8.32493
solve_time 334034
initialization_time 501.973
sum_cov_trace 26160.9
waypoint_distance_error 5.03377
solve_time 335863
initialization_time 835.074
sum_cov_trace 24410
waypoint_distance_error 5.21365
solve_time 332876
initialization_time 767.7
sum_cov_trace 16324.1
waypoint_distance_error 10.2895
solve_time 335721
initialization_time 486.602
sum_cov_trace 13193.8
waypoint_distance_error 6.03904
solve_time 335576
initialization_time 446.705
sum_cov_trace 23204.6
waypoint_distance_error 4.60338
solve_time 336771
initialization_time 900.572
sum_cov_trace 22897.8
waypoint_distance_error 5.02766
solve_time 335829
initialization_time 803.765
sum_cov_trace 24615
waypoint_distance_error 4.07518
solve_time 334593
initialization_time 1160.81
