6
sum_cov_trace 480.713
waypoint_distance_error 0.403185
solve_time 12506
initialization_time 190.815
sum_cov_trace 547.989
waypoint_distance_error 0.422879
solve_time 10390.6
initialization_time 190.341
sum_cov_trace 474.396
waypoint_distance_error 0.589662
solve_time 9055.73
initialization_time 199.037
sum_cov_trace 543.138
waypoint_distance_error 0.388071
solve_time 3006.64
initialization_time 214.321
sum_cov_trace 642.461
waypoint_distance_error 1.36712
solve_time 8008.44
initialization_time 175.338
sum_cov_trace 469.796
waypoint_distance_error 0.465996
solve_time 5575.65
initialization_time 183.01
sum_cov_trace 474.729
waypoint_distance_error 0.458572
solve_time 15637
initialization_time 194.939
sum_cov_trace 491.939
waypoint_distance_error 0.426151
solve_time 8964.82
initialization_time 208.154
sum_cov_trace 489.36
waypoint_distance_error 0.465393
solve_time 5427.39
initialization_time 194.603
sum_cov_trace 612.287
waypoint_distance_error 1.05891
solve_time 2153.46
initialization_time 176.918
