15
sum_cov_trace 9611.77
waypoint_distance_error 3.67718
solve_time 6776.41
initialization_time 780.203
sum_cov_trace 12313
waypoint_distance_error 4.53085
solve_time 6819.9
initialization_time 407.437
sum_cov_trace 8364.39
waypoint_distance_error 3.70334
solve_time 6801.92
initialization_time 634.457
sum_cov_trace 5760.01
waypoint_distance_error 5.32482
solve_time 6799.17
initialization_time 524.655
sum_cov_trace 8227.81
waypoint_distance_error 3.43912
solve_time 6811.16
initialization_time 505.573
sum_cov_trace 8425.84
waypoint_distance_error 3.83335
solve_time 6798.34
initialization_time 401.119
sum_cov_trace 8367.49
waypoint_distance_error 5.09217
solve_time 6808.62
initialization_time 480.273
sum_cov_trace 9622.25
waypoint_distance_error 4.11482
solve_time 6776.01
initialization_time 888.907
sum_cov_trace 8613.12
waypoint_distance_error 3.91287
solve_time 6805.73
initialization_time 751.379
sum_cov_trace 8764.13
waypoint_distance_error 4.08072
solve_time 6815.51
initialization_time 432.937
