45
sum_cov_trace 11178
waypoint_distance_error 1.06178
solve_time 67316.3
initialization_time 246.657
sum_cov_trace 10835.1
waypoint_distance_error 0.799132
solve_time 80236.6
initialization_time 182.677
sum_cov_trace 13293.2
waypoint_distance_error 3.78798
solve_time 63684.6
initialization_time 260.052
sum_cov_trace 13672.3
waypoint_distance_error 3.84803
solve_time 70722.2
initialization_time 215.258
sum_cov_trace 12594
waypoint_distance_error 3.58791
solve_time 64518.6
initialization_time 223.046
sum_cov_trace 12518.6
waypoint_distance_error 4.49312
solve_time 55853
initialization_time 224.061
sum_cov_trace 8579.51
waypoint_distance_error 2.13753
solve_time 61147.9
initialization_time 218.22
sum_cov_trace 12457.8
waypoint_distance_error 5.40258
solve_time 64584.4
initialization_time 223.052
sum_cov_trace 10158.2
waypoint_distance_error 0.776649
solve_time 112071
initialization_time 224.219
sum_cov_trace 11077.7
waypoint_distance_error 2.71598
solve_time 53799.5
initialization_time 238.467
