25
sum_cov_trace 14563.2
waypoint_distance_error 4.15111
solve_time 29388.7
initialization_time 486.886
sum_cov_trace 11635.2
waypoint_distance_error 4.65912
solve_time 30097
initialization_time 258.074
sum_cov_trace 8307.97
waypoint_distance_error 5.33388
solve_time 29387.5
initialization_time 566.796
sum_cov_trace 15976
waypoint_distance_error 4.40493
solve_time 29311.5
initialization_time 684.594
sum_cov_trace 15006.7
waypoint_distance_error 2.36255
solve_time 29346.2
initialization_time 617.578
sum_cov_trace 6474.09
waypoint_distance_error 4.44428
solve_time 29319.2
initialization_time 388.01
sum_cov_trace 11452
waypoint_distance_error 4.46958
solve_time 29456.4
initialization_time 555.475
