50
sum_cov_trace 61707.4
waypoint_distance_error 1.02109
solve_time 264.059
initialization_time 0
sum_cov_trace 66186.1
waypoint_distance_error 1.01603
solve_time 253.386
initialization_time 0
sum_cov_trace 57282.3
waypoint_distance_error 1.01603
solve_time 254.187
initialization_time 0
sum_cov_trace 64872.5
waypoint_distance_error 1.01603
solve_time 254.282
initialization_time 0
sum_cov_trace 63542.8
waypoint_distance_error 1.01603
solve_time 253.934
initialization_time 0
sum_cov_trace 60054
waypoint_distance_error 1.01603
solve_time 253.979
initialization_time 0
sum_cov_trace 63796
waypoint_distance_error 1.01603
solve_time 253.473
initialization_time 0
sum_cov_trace 64590.4
waypoint_distance_error 1.01603
solve_time 254.696
initialization_time 0
sum_cov_trace 61966.5
waypoint_distance_error 1.01603
solve_time 254.163
initialization_time 0
sum_cov_trace 58647.7
waypoint_distance_error 1.01603
solve_time 253.971
initialization_time 0
